<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Une rose </title>
</head>
<link rel="icon" type="image/png" href="https://images.rawpixel.com/image_png_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLXMxMjctdGQtMDAyMV80LnBuZw.png">
<body>
    <center><h1><p>I try to code</p></h1></center>
    <center><h4><audio controls>
        <source src="the first movin' it's gay.mp3" type="audio/mp3">
    </audio> </h4></center>
    <center><h5><p>The first movin' it's gay.</p></h5></center>
    <center><img src="https://img1.picmix.com/output/stamp/normal/9/3/1/8/1888139_dd2ef.gif" alt="lily" width="300" height="300"></center>
    <center><h2><p>what do you think about this rose?</p></h2></center>
    <center><h3>I know she's pretty</h3></center>
    <center><audio controls>
        <source src="Lucky Twice - Lucky [Hardstyle].mp3" type="audio/mp3">
    </audio></center>
   
<style>
    body{
        background-color: hotpink;
        background-repeat: no-repeat;
    }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        ;
        font-size: 200%;
    }
    h2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 200%;
    }
    h5{
        font-family: 'Times New Roman', Times, serif;
        font-size: 42
    }
</style>
</body>
</html>